=> [[32m#<User id: 133, email: "benito@example.com", username: "benito", private: true, likes_count: 13, comments_count: 4, created_at: "2021-04-21 16:14:43.956248000 +0000", updated_at: "2021-04-21 16:14:43.956248000 +0000", photos_count: 7>[0m,
 [32m#<User id: 130, email: "sydney@example.com", username: "sydney", private: false, likes_count: 23, comments_count: 20, created_at: "2021-04-21 16:14:43.189767000 +0000", updated_at: "2021-04-21 16:14:43.189767000 +0000", photos_count: 4>[0m,
 [32m#<User id: 129, email: "les@example.com", username: "les", private: false, likes_count: 2, comments_count: 3, created_at: "2021-04-21 16:14:42.956843000 +0000", updated_at: "2021-04-21 16:14:42.956843000 +0000", photos_count: 5>[0m,
 [32m#<User id: 131, email: "leanna@example.com", username: "leanna", private: true, likes_count: 16, comments_count: 6, created_at: "2021-04-21 16:14:43.427085000 +0000", updated_at: "2021-04-21 16:14:43.427085000 +0000", photos_count: 3>[0m,
 [32m#<User id: 127, email: "josue@example.com", username: "josue", private: true, likes_count: 20, comments_count: 7, created_at: "2021-04-21 16:14:42.471376000 +0000", updated_at: "2021-04-21 16:14:42.471376000 +0000", photos_count: 11>[0m,
 [32m#<User id: 135, email: "bob@example.com", username: "bob", private: true, likes_count: 12, comments_count: 8, created_at: "2021-04-21 16:14:44.451871000 +0000", updated_at: "2021-04-21 16:14:44.451871000 +0000", photos_count: 3>[0m,
 [32m#<User id: 128, email: "augustine@example.com", username: "augustine", private: true, likes_count: 14, comments_count: 7, created_at: "2021-04-21 16:14:42.704136000 +0000", updated_at: "2021-04-21 16:14:42.704136000 +0000", photos_count: 3>[0m,
 [32m#<User id: 134, email: "carlo@example.com", username: "carlo", private: false, likes_count: 15, comments_count: 9, created_at: "2021-04-21 16:14:44.212600000 +0000", updated_at: "2021-04-21 16:14:44.212600000 +0000", photos_count: 7>[0m,
 [32m#<User id: 132, email: "merle@example.com", username: "merle", private: false, likes_count: 15, comments_count: 8, created_at: "2021-04-21 16:14:43.720901000 +0000", updated_at: "2021-04-21 16:14:43.720901000 +0000", photos_count: 9>[0m,
 [32m#<User id: 136, email: "alice@example.com", username: "alice", private: false, likes_count: 2, comments_count: 8, created_at: "2021-04-21 16:14:44.690231000 +0000", updated_at: "2021-04-21 16:14:44.690231000 +0000", photos_count: 5>[0m]
